 --== Look into DESSA ==--

For a test of some algorithms, lets 'teach' the computer with some sample points and the program finds 
occurances similar to the input.
If I can catalog, or algorythmically calculate, the likely specimens for specific malformations it may be able to 
predict or interpret based on previous liklihoods.

Use primary colours/shapes for now



 --== ALGO CONCEPT ==--
 
 Use the SURF/features and test the results against the colour data of the same regions.
 When the coloured regions are similar to an array of target hue/sat/var values, and also
 correspond with the SURF locations, these are now POINTS OF INTEREST


[QUESTIONS]

What do you use the pictures for now?

What were your dreams before?

Do you have any specifics you were thinking an application could do for you?

Was there an inspiration that you saw/researched that prompted the idea?

Do you know of other requests/interest in this type of application - or how we could cater it to the field?

MOTIVATION?

Other possible fields

BoofCV free to use software
	- all that needs to be done is that it made known that the library is used, link to it [Help>About] or a Splash during loading

I am researching some porcesses that will mesh images together
	- can create full-mouth views
	- possibly model in 3D leveraging come other software - UNITY MAYBE?!
	- track movements based on neighbouring teeth

Feature seeking is what i have been working on so far
	- finding differences in 'boundaries'
	- finding differences in colour
	- finding features it deems 'points of interest'
	- rough and very rudamentary at the moment

Can eliminate ranges of colours to ensure only teeth are taken into consideration
	- 

May be releasing the links to the source code, and possibly output images to a repo?

Camera
f length?
type of camera



2018-08-12	1800hr ::2200hr
